{
	"name":"blud",
	"version":"1.0.0",
	"description":"A tiny game",
	"main":"app.js",
	"scripts":{
		"start":"electron .",
		"dist":"build --linux pacman deb --win"
	},
	"build":{
		"appId":"net.minego.blud"
	},
	"repository":{
		"type":"git",
		"url":"git+https://github.com/smogheap/blud.git"
	},
	"keywords":[
	],
	"author":{
		"name":"Micah N Gorrell",
		"url":"https://minego.net/",
		"email":"blud@minego.net"
	},
	"contributors": [
		{
			"name":"Micah N Gorrell",
			"url":"https://minego.net/",
			"email":"blud@minego.net"
		},
		{
			"name":"Owen Swerkstrom",
			"url":"https://penduin.net/",
			"email":"blud@minego.net"
		}
	],
	"devDependencies":{
		"electron":"^1.3.4",
		"electron-builder":"^11.4.4"
	},
	"dependencies":{
	}
}
